//主体
main{
    //属性
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-y:scroll;
}
//第一个盒子
.box1{
    //wz
    position: relative;
    //sx
    width: 100%;
    height: 336px;
    background: #4294FF;    
}
//hz2
.box2{
    //wz
    position: relative;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    //sx
    width: 90%;
    height: 247px;
    // background: skyblue;
    border-radius: 10px;
}
//hz3
.box3{
    //wz
    position: relative;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    //sx
    width: 90%;
    height: 227px;
    // background: skyblue;
    border-radius: 10px;
}


//my里面的
//总运动
.box24{
    // 位置
    position: absolute;
    left: 36px;
    top: 149px;
    //属性
    width: 48px;
    height: 22px;
    //字体
    line-height: 22px;
    text-align: center;
    font-size: 16px;
    color: #fff;
}
//999
.box25{
    // 位置
    position: absolute;
    left: 36px;
    top: 186px;
    //属性
    width: 156px;
    height: 48px;
    //字体
    font-size: 14px;
    color: #fff;
    line-height: 48px;
}
//9999
.box25 span{
    color: #fff;
    font-size: 40px;
}
//虚线
.box26{
    //位置
    position: absolute;
    left: 50%;
    top: 155px;
    //属性
    width: 0px;
    height: 74px;
    border-right: 1px dashed #fff;
}
//本周消耗
.box27{
     // 位置
     position: absolute;
     left: 221px;
     top: 149px;
     //属性
     width: 64px;
     height: 22px;
     //字体
     line-height: 22px;
     text-align: center;
     font-size: 16px;
     color: #fff;
}
//99
.box28{
        // 位置
        position: absolute;
        left: 221px;
        top: 186px;
        //属性
        width: 156px;
        height: 48px;
        //字体
        font-size: 14px;
        color: #fff;
        line-height: 48px;
}
//9999
.box28 span{
    color: #fff;
    font-size: 40px;
}
.box23{
    // 位置
    position: absolute;
    left: 18px;
    top: 10px;
    // 属性
    width: 30px;
    height: 30px;
    //字体
    font-size: 46px;
    text-align: center;
    line-height: 24px;
}
.box23 a{
    color: #fff !important;
}



//wdydsj
.box11{
        // 位置
        position: absolute;
        left: 25px;
        top: 75px;
        // 属性
        width: 120px;
        height: 28px;
        //字体
        font-size: 20px;
        line-height: 28px;
        color: #fff;
}
//yq
.box12{
    // 位置
    position: absolute;
    right: 25px;
    top: 59px;
    // 属性
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    //字体
    // font-size: 46px;
    // text-align: center;
    // line-height: 24px;
}
.box12 img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
//xhqk
.box13{
    // 位置
    position: absolute;
    left: 25px;
    top: 265px;
    // 属性
    width: 66px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: #aeaeae;
}
//ljt
.box14{
    // 位置
    position: absolute;
    left: 174px;
    top: 265px;
    // 属性
    width: 66px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: #aeaeae;
}
//lxt
.box15{
    // 位置
    position: absolute;
    right: 34px;
    top: 265px;
    // 属性
    width: 66px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: #aeaeae;
}
//999999
.box16{
     // 位置
    position: absolute;
    left: 25px;
    top: 292px;
    // 属性
    width: 50px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: #fff;
}
//999
.box17{
    // 位置
    position: absolute;
    left: 174px;
    top: 292px;
    // 属性
    width: 50px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: #fff;
}
//999
.box18{
    // 位置
    position: absolute;
    right: 75px;
    top: 292px;
    // 属性
    width: 25px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: #fff;
}
//jqtydsc
.box201{
    // 位置
    position:  absolute;
    left: 20px;
    top: 16px;
    // 属性
    width: 100px;
    height: 20px;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: black;
}
//bg
.box202{
    // 位置
    position:  absolute;
    left: 5%;
    top: 42px;
    // 属性
    width: 90%;
    height: 192px;
    // background: skyblue;
    //字体
}

//ydfl
.box31{
    // 位置
    position:  absolute;
    left: 20px;
    top: 16px;
    // 属性
    width: 56px;
    height: 20px;
    z-index: 110;
    //字体
    font-size: 14px;
    line-height: 20px; 
    color: black;
}
//bg
.box32{
    // 位置
    position:  absolute;
    left: 5%;
    top: 16px;
    // 属性
    width: 90%;
    height: 193px;
    // background: skyblue;
    //字体
}